:root {
    --text-color: #333;
    --navbar-height: 48px;
    --headerHeight: 110px;
    --headerWithsearch: calc(var(--headerHeight) - var(--navbar-height));
    --header-sort-height-bar: 46px;


}

* {
    box-sizing: inherit;

}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* .grid {
    width: 1400px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width {
    width: 100%;
} */

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}
/* 
test */
.grid__column-2 {
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;

}

.grid__column-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__column-10 {
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3334%;

}

@keyframes fadeIn {
    from {
        opacity: 0;

    }

    to {
        opacity: 1;

    }
}

@keyframes growth {
    from {
        transform: scale(var(--growth-from));

    }
    to {
        transform: scale(var(--growth-to));
    }
}

/* .modal */
.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex;
    animation: fadeIn linear 0.1s;
}

.modal__overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body {
    --growth-from: 0.7;
    --growth-to: 0.1;
    animation: growth linear 0.1s;
    margin: auto;
    position: relative;
    z-index: 1;
    
}

.btn {
    min-width: 142px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    font-size: 1.4rem;
    padding: 0;
    cursor: pointer;
    outline: none;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    line-height: 1.6rem;
    
}

.btn.btn--normal:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.btn.btn--primary {
    background-color: #20bf55;
    color: white;

}

.btn--secondary {
    background-color: white;
    color: #555;
}

.fa-google {
    background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    -webkit-text-fill-color: transparent;
}

.btn.bnt-s {
    height: 30px;
    font-size: 10rem;

}

.select-input {
    height: 34px;
    padding: 0 8px;
    min-width: 100px;
    border-radius: 5px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-width: 200px;
    
}

.select-input-lable {
    font-size: 1.4rem;
    color: #555;
}

.select-input-icon {
    font-size: 1.4rem;
    position: relative;
    color: #666;
    

}


.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-around; */
    margin-bottom: 50px;
    padding-left: 0px;

}
.pagination-item {
    list-style: none;
    margin: 0 14px;
    

}
.pagination-item-link {
    text-decoration: none;
    font-size: 1.8rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;
    border-radius: 5px;
    font-weight: 300;

}

.pagination-item__icon {

}

.pagination-item--active .pagination-item-link {
    background: #20bf55;
    color: white;


}

.pagination-item--active .pagination-item-link:hover {
    filter: brightness(110%);
}